{
  "name": "loanil",
  "version": "1.0.0",
  "description": "Loan Calculator in Israel",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Liam Mizrahi",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "date-fns": "^2.30.0"
  }
}
